$ cd /
$ ls
150555 bch.lht
276291 ccqfdznj.sqg
dir csmqbhjv
dir czdqfr
192660 qnbzgp
142026 rpphgdhp.jfr
dir sqphfslv
38077 tvpzh
$ cd csmqbhjv
$ ls
52822 bch.lht
dir dgj
dir fmmblb
$ cd dgj
$ ls
266484 bch.lht
dir brwncbh
dir dtdzsqps
216678 gvmdvcs.fmq
225948 mdjrhmhf
dir tvpzh
301487 tvpzh.wbp
2555 whsnd.spb
$ cd brwncbh
$ ls
238441 jwmr.plh
$ cd ..
$ cd dtdzsqps
$ ls
294443 fmmblb
81441 nsljm.fcz
$ cd ..
$ cd tvpzh
$ ls
186671 bch.lht
dir czdqfr
dir fgmz
300898 gvmdvcs.fmq
dir rjnv
$ cd czdqfr
$ ls
dir czdqfr
dir hrhqhcjg
$ cd czdqfr
$ ls
8551 zmcqmq.zvf
$ cd ..
$ cd hrhqhcjg
$ ls
8255 wfvj.ln